.demos-playground {
  background-color: #252526;
  height: 100vh;
  width: 100vw;
  .arco-resizebox-split {
    border: none !important;
  }
  .function-data-box-full-screen {
    display: none;
  }
  &-tabs {
    width: 100%;
    background-color: #252526;
    width: 100%;
    height: 35px;
    display: flex;
    justify-content: space-between;
    &-tab {
      user-select: none;
      padding-left: 8px;
      padding-right: 24px;
      min-width: fit-content;
      height: 100%;
      cursor: pointer;
      background: #252526;
      display: flex;
      align-items: center;
      color: #eee;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 12px;
      position: relative;
      .file-icon {
        margin-right: 4px;
        display: flex;
        align-items: center;
      }
    }
    &-tab-selected {
      color: #c5c5c5;
      background-color: #1e1e1e;
    }
  }
  &-breadcrumbs {
    display: flex;
    align-items: center;
    height: 22px;
    background-color: #1e1e1e;
    color: #c5c5c5;
    padding-left: 10px;
    &-dir {
      display: flex;
      height: 22px;
      align-items: center;
      cursor: pointer;
      .file-icon {
        margin-right: 4px;
        position: relative;
        top: 1px;
      }
    }
  }
}
